{
  "name": "enfants-du-spectacle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint components pages lib",
    "prepare": "husky install"
  },
  "dependencies": {
    "@dataesr/react-dsfr": "0.7.4",
    "@next-auth/prisma-adapter": "^0.5.2-next.19",
    "@prisma/client": "^3.3.0",
    "email-addresses": "^5.0.0",
    "javascript-state-machine": "^3.1.0",
    "next": "11.1.2",
    "next-auth": "4.0.0-beta.4",
    "nodemailer": "^6.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.43.3",
    "use-debounce": "^7.0.0"
  },
  "devDependencies": {
    "@socialgouv/eslint-config-react": "^1.97.0",
    "@socialgouv/eslint-config-recommended": "^1.97.0",
    "@socialgouv/eslint-config-typescript": "^1.97.0",
    "@types/faker": "^5.5.9",
    "@types/react": "17.0.33",
    "babel-plugin-superjson-next": "^0.4.2",
    "csv-parse": "^4.16.3",
    "csv-stringify": "^5.6.5",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "faker": "^5.5.3",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "maildev": "^1.1.0",
    "prettier": "^2.4.1",
    "prisma": "^3.3.0",
    "slugify": "^1.6.1",
    "ts-node": "^10.4.0",
    "typescript": "4.4.4"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "lint-staged": {
    "lib/**": "npx eslint --cache",
    "pages/**": "npx eslint --cache",
    "components/**": "npx eslint --cache"
  }
}
